<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Website.DAL.ExternalData.SMAP">
    <Position X="26.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAABAAAgCACAAAAEAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>DAL\ExternalData\SMAP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.DAL.Persistence.BuildingDbContext" Collapsed="true">
    <Position X="34.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAEAAAEAAIAAAAAAABAAAQAAAAAg=</HashCode>
      <FileName>DAL\Persistence\BuildingDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.DAL.Persistence.BuildingDAL">
    <Position X="31.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIAAAAQAAAAAAAAAAUAAAAAAAAIAAABCAAAAIAAI=</HashCode>
      <FileName>DAL\Persistence\BuildingDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.BO.Buildings.Building">
    <Position X="18.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAgEAAmAAgwANQAAAQAkAAACAEAAAAgIIAAAAA=</HashCode>
      <FileName>Logic\BO\Buildings\Building.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Endpoints" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Floors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Website.Logic.BO.Buildings.LiveBuilding">
    <Position X="19.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAABAAAAEAAAAAAAAADgAAAmBAAAAgAAAACAAEAAA=</HashCode>
      <FileName>Logic\BO\Buildings\LiveBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.BO.Buildings.TemporalBuilding">
    <Position X="17.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BigICUCABEAhEIcEgCQ8ElUBgCwCECAACgAAAQAEEAI=</HashCode>
      <FileName>Logic\BO\Buildings\TemporalBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.BO.Floors.LiveFloor">
    <Position X="12.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAABAAAAEAAAAAAAAADgAAAmBAAAAgAAAACAAEAAA=</HashCode>
      <FileName>Logic\BO\Floors\LiveFloor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.BO.Floors.TemporalFloor">
    <Position X="14.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BigICUSABEAhEIcEgCQ8ElUDgAwCECAACgAAAQAEEAI=</HashCode>
      <FileName>Logic\BO\Floors\TemporalFloor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.BO.Floors.Floor">
    <Position X="13.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAEAgEAAmAAAxANQAAAACkAAACAEAAAAhoIAAAEo=</HashCode>
      <FileName>Logic\BO\Floors\Floor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Endpoints" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Rooms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Website.Logic.BO.Rooms.SensorRoom">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAgEAAmAAAxAEQAAGAAAAAAKAAgAAAhoIAAAEI=</HashCode>
      <FileName>Logic\BO\Rooms\SensorRoom.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Endpoints" />
      <Property Name="Corners" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Website.Logic.BO.Rooms.SensorlessRoom">
    <Position X="22.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\BO\Rooms\SensorlessRoom.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Coordinates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Website.Logic.BO.Rooms.Room">
    <Position X="12.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\BO\Rooms\Room.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoomType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Website.Logic.BO.Rooms.LiveRoom">
    <Position X="7.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAABAAAAEAAAAAAAAADgAAACBAAAAAAAAACAAEAAA=</HashCode>
      <FileName>Logic\BO\Rooms\LiveRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.BO.Rooms.TemporalRoom">
    <Position X="9.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAIAUCABEAhAIcEgCQ8AkUBgAQCACAAAoAAAAAAEAI=</HashCode>
      <FileName>Logic\BO\Rooms\TemporalRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.BO.Utility.Coordinates">
    <Position X="25.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\BO\Utility\Coordinates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.BO.Utility.Corners">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACSAAAAIAAAAAAAAAIAEAQAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Logic\BO\Utility\Corners.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.BO.Utility.Endpoints">
    <Position X="15.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAEAAAAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\BO\Utility\Endpoints.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SmapEndponts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Website.Logic.BO.Utility.SMapSensorReading" Collapsed="true">
    <Position X="36" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Logic\BO\Utility\SMapSensorReading.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.BO.Utility.TemporalSummary" Collapsed="true">
    <Position X="34.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Logic\BO\Utility\TemporalSummary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.Domain.BuildingSetup">
    <Position X="28.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UsAoPMkMAKJIAAIGAgiCwgQkgwBs4RkAFAD41jJgDyE=</HashCode>
      <FileName>Logic\Domain\BuildingSetup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="building" />
      <Field Name="buildingDAL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Website.Logic.Domain.Facade">
    <Position X="17.5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAAAAAEgAAAAAAAAAAACBAAAAAQAABABBAAAA=</HashCode>
      <FileName>Logic\Domain\Facade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="temporalManager" />
      <Field Name="liveJsonLiveConverter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Website.Logic.Domain.JsonConverter">
    <Position X="22" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABEQAAQAAIAAAAIBAAAEAIAIAEAAAAAAAEAAAAA=</HashCode>
      <FileName>Logic\Domain\JsonConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.Domain.LiveJsonConverter">
    <Position X="20.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAgAAAAAAAAAAAABAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Logic\Domain\LiveJsonConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.Domain.LiveSMapManager">
    <Position X="29.5" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAIAAAEBgAABACBABAAgAAAAAAAAAgAAAQ=</HashCode>
      <FileName>Logic\Domain\LiveSMapManager.cs</FileName>
      <NewMemberFileName>Logic\Domain\LiveSmapManager.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="smapDal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Website.Logic.Domain.RealTimeUpdater">
    <Position X="22.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MEQIABAAAAAgCAAAAYAgAhAAgBAAAFAAAAAQAAABAAA=</HashCode>
      <FileName>Logic\Domain\RealTimeUpdater.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="building" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Website.Logic.Domain.TemporalJsonConverter">
    <Position X="22.75" Y="20" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Domain\TemporalJsonConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.Domain.TemporalManager">
    <Position X="20.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAEAAEAIAEAAAAACACAAAAAAAhAgAAAAA=</HashCode>
      <FileName>Logic\Domain\TemporalManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="temporalSMapManagerTemporal" />
      <Field Name="temporalJsonConverter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Website.Logic.Domain.TemporalSMapManager">
    <Position X="23.25" Y="23" Width="2" />
    <TypeIdentifier>
      <HashCode>ACABAAAEAAAAAAAIAEBCAAQQAIAABCQAAAAAIAAAAAQ=</HashCode>
      <FileName>Logic\Domain\TemporalSMapManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_temporalSummaryCalculator" />
      <Field Name="smapDal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Website.Logic.Helpers.DateConverter">
    <Position X="20.5" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Logic\Helpers\DateConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.Helpers.TemporalSummaryCalculator">
    <Position X="20" Y="27.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAIAAAAAAAACAACAAAAAAAAAAAAAAgBAAAAABAAQA=</HashCode>
      <FileName>Logic\Helpers\TemporalSummaryCalculator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dateConverter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Website.Logic.Helpers.TemporalValidator" Collapsed="true">
    <Position X="36" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Helpers\TemporalValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Website.Logic.BO.Rooms.RoomType">
    <Position X="12.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAQAgAAAEIAgAgAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Logic\BO\Rooms\Room.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Website.Logic.BO.Utility.SensorType">
    <Position X="15.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAABAAAEgAACAAEAAEgAAACAAAAAgAAAACAAEAAA=</HashCode>
      <FileName>Logic\BO\Utility\SensorType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>