<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Website.DAL.ExternalData.SMAP" Collapsed="true">
    <Position X="11.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAABAAAgCACAAAAEAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>DAL\ExternalData\SMAP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.DAL.Persistence.BuildingDbContext" Collapsed="true">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAEAAAEAAIAAAAAAABAAAQAAAAAg=</HashCode>
      <FileName>DAL\Persistence\BuildingDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.DAL.Persistence.BuildingDAL" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIAAAAQAAAAAAAAAAUAAAAAAAAIAAABCAAAAIAAI=</HashCode>
      <FileName>DAL\Persistence\BuildingDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.BO.Buildings.Building" Collapsed="true">
    <Position X="13.5" Y="5.25" Width="1.5" />
    <AssociationLine Name="Endpoints" Type="Website.Logic.BO.Utility.Endpoints" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="5.445" />
        <Point X="12.688" Y="5.445" />
        <Point X="12.688" Y="3.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.128" Y="0.098" Height="0.182" Width="0.967" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAEAgEAAmAAgwANQAAAQAkAAACAEAAAAgIIAAAAA=</HashCode>
      <FileName>Logic\BO\Buildings\Building.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Endpoints" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Floors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Website.Logic.BO.Buildings.LiveBuilding" Collapsed="true">
    <Position X="14.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAABAAAAEAAAAAAAAADgAAAmBAAAAgAAAACAAEAAA=</HashCode>
      <FileName>Logic\BO\Buildings\LiveBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.BO.Buildings.TemporalBuilding" Collapsed="true">
    <Position X="12.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BiAICUCABEAhEIcEgCQ8ElUBgCQCECAAAgAAAAAAEAI=</HashCode>
      <FileName>Logic\BO\Buildings\TemporalBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.BO.Floors.LiveFloor" Collapsed="true">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAABAAAAEAAAAAAAAADgAAAmBAAAAgAAAACAAEAAA=</HashCode>
      <FileName>Logic\BO\Floors\LiveFloor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.BO.Floors.TemporalFloor" Collapsed="true">
    <Position X="9.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BiAICUSABEAhEIcEgCQ8ElUDgAQCECAAAgAAAAAAEAI=</HashCode>
      <FileName>Logic\BO\Floors\TemporalFloor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.BO.Floors.Floor" Collapsed="true">
    <Position X="8.75" Y="6" Width="1.5" />
    <AssociationLine Name="Endpoints" Type="Website.Logic.BO.Utility.Endpoints" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="6.094" />
        <Point X="11.562" Y="6.094" />
        <Point X="11.562" Y="3.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.098" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAACAEAgEAAmAAAxANQAAAACkAAACAEAAAAhoIAAAEo=</HashCode>
      <FileName>Logic\BO\Floors\Floor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Endpoints" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Rooms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Website.Logic.BO.Rooms.SensorRoom" Collapsed="true">
    <Position X="8.75" Y="3" Width="1.5" />
    <AssociationLine Name="Corners" Type="Website.Logic.BO.Utility.Corners" FixedToPoint="true">
      <Path>
        <Point X="9.812" Y="3" />
        <Point X="9.812" Y="1.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Endpoints" Type="Website.Logic.BO.Utility.Endpoints" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="3.408" />
        <Point X="10.625" Y="3.408" />
        <Point X="10.625" Y="2.75" />
        <Point X="11.25" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAEAgEAAmAAAxAEQAAGAAAAAAKAAgAAAhoIAAAEI=</HashCode>
      <FileName>Logic\BO\Rooms\SensorRoom.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Corners" />
      <Property Name="Endpoints" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Website.Logic.BO.Rooms.SensorlessRoom" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Website.Logic.BO.Rooms.Room" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="1.562" />
        <Point X="7.25" Y="1.937" />
        <Point X="6.375" Y="1.937" />
        <Point X="6.375" Y="3.563" />
        <Point X="6.75" Y="3.563" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\BO\Rooms\SensorlessRoom.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Coordinates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Website.Logic.BO.Rooms.Room" Collapsed="true">
    <Position X="6.5" Y="1" Width="1.5" />
    <AssociationLine Name="RoomType" Type="Website.Logic.BO.Rooms.RoomType">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.058" Y="0.067" Height="0.182" Width="1.033" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\BO\Rooms\Room.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoomType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Website.Logic.BO.Rooms.LiveRoom" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAABAAAAEAAAAAAAAADgAAACBAAAAAAAAACAAEAAA=</HashCode>
      <FileName>Logic\BO\Rooms\LiveRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.BO.Rooms.TemporalRoom" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAIAUCABEAhAIcEgCQ8AkUBgAQCACAAAoAAAAAAEAI=</HashCode>
      <FileName>Logic\BO\Rooms\TemporalRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.BO.Utility.Coordinates" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\BO\Utility\Coordinates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.BO.Utility.Corners" Collapsed="true">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACSAAAAIAAAAAAAAAIAEAQAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Logic\BO\Utility\Corners.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.BO.Utility.Endpoints" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAEAAAAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\BO\Utility\Endpoints.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SmapEndponts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Website.Logic.BO.Utility.SMapSensorReading" Collapsed="true">
    <Position X="15" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Logic\BO\Utility\SMapSensorReading.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.BO.Utility.TemporalSummary" Collapsed="true">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Logic\BO\Utility\TemporalSummary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.Domain.BuildingSetup" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UsAoPMkMAKJIAAIGAgiCwgQkgwBs4RkAFAD41jJgDyE=</HashCode>
      <FileName>Logic\Domain\BuildingSetup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="building" />
      <Field Name="buildingDAL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Website.Logic.Domain.Facade" Collapsed="true">
    <Position X="11.5" Y="10.5" Width="1.5" />
    <AssociationLine Name="liveJsonLiveConverter" Type="Website.Logic.Domain.LiveJsonConverter" FixedFromPoint="true">
      <Path>
        <Point X="12.25" Y="10.5" />
        <Point X="12.25" Y="9.191" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAUAAAAAAgAAAAAAAAAAACBAAAAAQAABABBAAAA=</HashCode>
      <FileName>Logic\Domain\Facade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="liveJsonLiveConverter" />
      <Field Name="temporalManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Website.Logic.Domain.JsonConverter" Collapsed="true">
    <Position X="13.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABEQAAQAAIAAAAIBAAAEAIAIAEAAAAAAAEAAAAA=</HashCode>
      <FileName>Logic\Domain\JsonConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.Domain.LiveJsonConverter" Collapsed="true">
    <Position X="11.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAgAAAAAAAAAAAABAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Logic\Domain\LiveJsonConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.Domain.LiveSMapManager" Collapsed="true">
    <Position X="11.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAIAAAEBgAABACBABAAgAAAAAAAAAgAAAQ=</HashCode>
      <FileName>Logic\Domain\LiveSMapManager.cs</FileName>
      <NewMemberFileName>Logic\Domain\LiveSmapManager.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="smapDal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Website.Logic.Domain.RealTimeUpdater" Collapsed="true">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MEQIABAAAAAgCAAAAYAgAhAAgBAAAFAAAAAQAAABAAA=</HashCode>
      <FileName>Logic\Domain\RealTimeUpdater.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="building" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Website.Logic.Domain.TemporalJsonConverter" Collapsed="true">
    <Position X="14.25" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Domain\TemporalJsonConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.Domain.TemporalManager" Collapsed="true">
    <Position X="14.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAGAAAAAAAAEAIAEAAAAACACAAAAAAAhAgAAAAA=</HashCode>
      <FileName>Logic\Domain\TemporalManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="temporalJsonConverter" />
      <Field Name="temporalSMapManagerTemporal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Website.Logic.Domain.TemporalSMapManager" Collapsed="true">
    <Position X="14.25" Y="11.5" Width="2" />
    <AssociationLine Name="smapDal" Type="Website.DAL.ExternalData.SMAP" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="11.812" />
        <Point X="13" Y="11.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACABAAAEAAAAAAAIAEBCAAQQAIAABCQAAAAAIAAAAAQ=</HashCode>
      <FileName>Logic\Domain\TemporalSMapManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_temporalSummaryCalculator" />
      <Field Name="smapDal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Website.Logic.Helpers.DateConverter" Collapsed="true">
    <Position X="14.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Logic\Helpers\DateConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.Helpers.TemporalSummaryCalculator" Collapsed="true">
    <Position X="14.25" Y="12.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAIAAAAAAAACAACAAAAAAAAAAAAAAgBAAAAABAAQA=</HashCode>
      <FileName>Logic\Helpers\TemporalSummaryCalculator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dateConverter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Website.Logic.Helpers.TemporalValidator" Collapsed="true">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Helpers\TemporalValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Website.Logic.BO.Rooms.RoomType" Collapsed="true">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAQAgAAAEIAgAgAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Logic\BO\Rooms\Room.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Website.Logic.BO.Utility.SensorType" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAABAAAEgAACAAEAAEgAAACAAAAAgAAAACAAEAAA=</HashCode>
      <FileName>Logic\BO\Utility\SensorType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>