<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Website.Logic.BO.Building" Collapsed="true">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAgEAAmAAgwANQAAAQAkAAACAEAAAAgIIAAAAA=</HashCode>
      <FileName>Logic\BO\Buildings\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.BO.Floor" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <AssociationLine Name="Building" Type="Website.Logic.BO.Building" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="3.812" />
        <Point X="3.5" Y="3.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Room" Type="Website.Logic.BO.Room" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4" />
        <Point X="10.958" Y="4" />
        <Point X="10.958" Y="6.531" />
        <Point X="6.5" Y="6.531" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAACAFAgEAAmAAAxANQAAAACkAAACAEAAAAhoIAAAEo=</HashCode>
      <FileName>Logic\BO\Floors\Floor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Building" />
      <Property Name="Room" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Website.Logic.BO.Room" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\BO\Rooms\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.BO.SensorlessRoom" Collapsed="true">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\BO\Rooms\SensorlessRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.BO.SensorRoom" Collapsed="true">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAgEAAmAAAxAEQAAGAAAAAAKAAgAAAhoIAAAEI=</HashCode>
      <FileName>Logic\BO\Rooms\SensorRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.BO.Buildings.LiveBuilding" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAABAAAAEAAAAAAAAADgAAAmBAAAAgAAAACAAEAAA=</HashCode>
      <FileName>Logic\BO\Buildings\LiveBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.BO.Buildings.TemporalBuilding" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BiAICUCABEAhEIcEgCQ8ElUBgCQCECAAAgAAAAAAEAI=</HashCode>
      <FileName>Logic\BO\Buildings\TemporalBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.BO.Floors.LiveFloor" Collapsed="true">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAABAAAAEAAAAAAAAADgAAAmBAAAAgAAAACAAEAAA=</HashCode>
      <FileName>Logic\BO\Floors\LiveFloor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.BO.Floors.TemporalFloor" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BiAICUSABEAhEIcEgCQ8ElUDgAQCECAAAgAAAAAAEAI=</HashCode>
      <FileName>Logic\BO\Floors\TemporalFloor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.BO.Rooms.LiveRoom" Collapsed="true">
    <Position X="2.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAABAAAAEAAAAAAAAADgAAACBAAAAAAAAACAAEAAA=</HashCode>
      <FileName>Logic\BO\Rooms\LiveRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.BO.Rooms.TemporalRoom" Collapsed="true">
    <Position X="4.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAIAUCABEAhAIcEgCQ8AkUBgAQCACAAAoAAAAAAEAI=</HashCode>
      <FileName>Logic\BO\Rooms\TemporalRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.BO.Utility.Coordinates" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAIAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Logic\BO\Utility\Coordinates.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SensorlessRoom" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Website.Logic.BO.Utility.Corners" Collapsed="true">
    <Position X="0.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACSAAAAIAAAAAAAAAIAEAQAAAAAAAAAAAABAAQAAA=</HashCode>
      <FileName>Logic\BO\Utility\Corners.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SensorRoom" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Website.Logic.BO.Utility.Endpoints" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <AssociationLine Name="Building" Type="Website.Logic.BO.Building" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="5" />
        <Point X="5.75" Y="4.188" />
        <Point X="3.5" Y="4.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Floor" Type="Website.Logic.BO.Floor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.156" Y="5" />
        <Point X="6.156" Y="4.188" />
        <Point X="8.25" Y="4.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACCABAAAAAAAAgAABAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\BO\Utility\Endpoints.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Building" />
      <Property Name="Floor" />
      <Property Name="Room" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Website.Logic.BO.Utility.SMapSensorReading" Collapsed="true">
    <Position X="7.25" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Logic\BO\Utility\SMapSensorReading.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website.Logic.BO.Utility.TemporalSummary" Collapsed="true">
    <Position X="7.25" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Logic\BO\Utility\TemporalSummary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Website.Logic.BO.RoomType" Collapsed="true">
    <Position X="9.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAQAgAAAEIAgAgAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Logic\BO\Rooms\Room.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Website.Logic.BO.Utility.SensorType" Collapsed="true">
    <Position X="9.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAABAAAEgAACAAEAAEgAAACAAAAAgAAAACAAEAAA=</HashCode>
      <FileName>Logic\BO\Utility\SensorType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>